@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700&display=swap");
@import "./variables.scss";
@import "./mixins.scss";

/*************
Basic styles
****************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Raleway, Arial, Helvetica, sans-serif;
}
.container {
  width: 75%;
  margin: 0 auto;
}
.active {
  transform: translateX(100%);
}


/************
sticky-nav
*************/

.sticky {
	
	background: rgba(0,0,0,.7);
	position:fixed;
	top:0;
	left:0;
}


/*************
Header
****************/
header {
  position: relative;
  height: 100vh;

  nav {
    position: absolute;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    color: white;
    background: $secondary;
    a {
      color: $white;
      text-decoration: none;
      &:hover {
        text-shadow: 1px 1px 10px $white;
        transition: $transition;
        cursor: pointer;
      }
    }
  }
  .video {
    object-fit: cover;
    transform: translateX(50%) translateY(50%);
    bottom: 50%;
    height: 100vh;
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    right: 50%;
    width: 100%;
     overflow: hidden;
    &::before {
      content: "";
      background: linear-gradient(to right, rgba($primary, 0.5), rgba($secondary, 0.5));
      width: 100%;
      height: 100vh;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
    }
    video {
      height: 100%;
      width: 100%;
      object-fit: fill;
    }
  }
  .img {
    height: 100vh;
    background: linear-gradient(to right, rgba($primary, 0.6), rgba($secondary, 0.6)), url(../img/bg-blog.jpg);
    background-position: center;
    background-size: cover;
	object-fit:contain;
  }
  .content {
    position: absolute;
    z-index: 10000;
    color: white;

    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
      font-weight: 300;
      font-size: 4em;
      letter-spacing: 7px;
      margin-bottom: 30px;
    }
    p {
      text-align: center;
      font-size: 1.3em;
    }
  }
}



.btn {
	
		            color: $white;
					font-weight:700;
					background:transparent;
					padding: 10px 20px;
					border-radius: 20px;
				    text-transform:uppercase;
					display:inline-block;
					border:2px solid $white;
					
					&:hover {
						
						background: $primary;
						color:$white;
						border:2px solid $primary;
						
					}
				}




	
/**************
Menu
**************/
.menu {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1500;
  width: 200px;
  height: 100%;
  background: $secondary;
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: 0.6s ease all;
  // justify-content: center;
  align-items: center;
	
	@media(max-width:768px) {
		
		z-index:3000;
		width:100vw;
		height:100vh;
		order:1;
		
		
		ul {
			
			z-index: 5000;
		}
	}
  .close {
    position: absolute;
    color: $white;
    top: 20px;
    right: 40px;
    font-size: 1.5rem;
    cursor: pointer;
    &:hover {
      transition: $transition;
      transform: scale(1.1);
    }
  }
  ul {
    list-style: none;
    margin-top: 50px;
    li {
      font-weight: 600;
      padding: 30px 0;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      margin-bottom: 5px;
      &::after {
        content: "";
        display: block;
        height: 1.5px;
        width: 100%;
        background: $white;
        margin-top: 5px;
      }
      &:hover {
        text-shadow: 1px 1px 10px $white;
        transition: $transition;
        cursor: pointer;
      }
      a {
        color: $white;
        text-decoration: none;
      }
    }
  }
  .icons {
    margin-left: 10px;
    position: absolute;
    bottom: 20px;
	
	  @media (max-width:768px) {
		  
		  padding-bottom: 30px;
	  }
	  
	   
		
    a {
      color: $white;
      i {
        font-size: 2.4rem;
        margin-right: 10px;
        &:hover {
          color: $primary;
          transition: $transition;
        }
      }
    }
  }
}

/**************
mission
**************/
.mission {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  padding: $sectionPadding;
  article {
    flex: 0 0 30%;
    h3 {
      padding-bottom: 20px;
      font-size: 1.5rem;
        &::after {
          display: block;
          content: "";
          width: 60px;
          height: 3px;
          background: $primary;
          margin: 15px 0;
          //box-shadow: 1px 1px 0px #236351;               
      }
    }
    p {
      line-height: 1.5;
      text-align: justify;
    }
  }
}

/**************
technologies
**************/
.technologies {
  background-color: $lightGray;
  padding: $sectionPadding;
  h2 {
    @include headings();
  }	

  .container {
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-wrap:wrap;	 
    width: 78%; 
    .card {	
      margin: auto auto;
      width: 400px;
      height:400px;
      perspective:700px;
      flex: 0 0 30%;
      margin-bottom:50px;
		 .card_inner {	
        width:100%;
        height:100%;
        transition: transform 1s;
        transform-style:preserve-3d;
        cursor:pointer;
        position:relative;
		  .card_inner.is-flipped {	
        transform:rotateY(180deg);
      }			  
		  .card_face {	
        position: absolute;
        width:100%;
        height:100%;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        overflow:hidden;
        border-radius:16px;
        box-shadow: 0px 3px 18px 3px rgba(0,0,0,0.2);
      }
			  .card_face--front {	
          /*background: linear-gradient(to bottom right ,$red, $orange);*/
          display:flex;
          align-items:flex-start;
          justify-content:center;
          color: white;
          background-size:cover;
          background-repeat:no-repeat;
          background-position:center;
			    h2 {	
            color:$primary;
            font-size:1.6rem;
            font-weight: 600;
            background: $white;
            position:absolute;
            top:0;
            left:0;
            padding: 20px;
            width:100%;
          }
        }			 
#tech-1 {	
	background-image:url(../img/pic1%20.jpg);
	 }				 
#tech-2 {
	background-image: url(../img/pic2.jpg)					 				
	 }			 
#tech-3 {					 					 
	background-image:url(../img/pic3.jpg);
	 }			 
#tech-4 {					 					 
	background-image:url(../img/pic4.jpg)
	 }			 
#tech-5 {					 					  
	background-image:url(../img/pic5.jpg);
	 }	
	#tech-6 {					 					  
	background-image:url(../img/pic6.jpg);
	 } 
	.card_face--back {	
	background:$white;
	transform:rotateY(180deg);		
	.card_content {
    width: 100%;
    height:100%;		
		.card_header {	
      position:relative;
      padding: 30px;
      background-image:linear-gradient(to bottom left, $white, $primary);
      border-radius: 0 0 50% 0;
      color:$light;
      font-weight:600;	
    .card_header h2 {
      color:$light;
      font-size:32px;
      font-weight:900;
      text-transform:uppercase;
      text-align:center;	
      }		
    }			
			.card_body {
				padding: 20px;
				background:$white;	
				h2 {
					padding: 10px 0;
				}				
				p {
					text-align:left;
				}				
			}
   } 
  }
 }	 
      .card_inner.is-flipped {
        transform:rotateY(180deg);
      }
	  }
  }
}
	
	
	/*
  .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    article {
      flex: 0 0 30%;
//      padding: 20px 15px;
      text-align: center;
      box-shadow: 1px 1px 5px lightgray;
      margin: 30px 0;
      // background: $white;
      // height: 250px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      border-radius: 8px;
      .bgImg {
        width: 100%;
        height: auto;
        overflow: hidden;
        border-radius: 8px 8px 0 0;
      }
      h3 {
        color: $secondary;
        font-size: 1.3em;
        margin-top: 25px;
      }
      p {
        color: $secondary;
        text-align: justify;
        padding: 25px;
      }
      img {
        width: 100%;
        height: auto;
        max-height: 250px;
      }
      &:hover {
        box-shadow: 1px 1px 5px $secondary;
        transition: $transition;
      }
    }
  }
	
	*/

/**************
about
**************/
.about {
  background: linear-gradient(to right, rgba($primary, 0.5), rgba($secondary, 0.5)), url(../img/background.jpg);
  background-position: center;
  background-size: cover;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-attachment: fixed;
  h3 {
    font-size: 3.3rem;
    font-weight: 300;
    margin: 15px 0;
    color: $white;
  }
  p {
    color: $white;
    font-size: 1.2rem;
    margin-top: 40px;
  }
}
/**************
counter
**************/
.counter {
  background: $lightGray;
  position: relative;
  padding: $sectionPadding;
  .container {
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: $lightGray;
    border-radius: 10px;
    height: 170px;
    position: absolute;
    top: -75px;
    left: 50%;
    transform: translateX(-50%);
    padding: 35px 50px;
    box-shadow: 1px 1px 10px $secondary;
    i {
        color: $primary;
    }
    h3 {
      color: $secondary;
      font-size: 0.9rem;
      font-weight: 700;
      padding-bottom: 10px;
    }
    p {
      font-weight: 700;
      margin: 10px 0;
      color: $secondary;
      font-size: 2.2rem;
    }
  }
}
/**************
team
**************/
.team {
  background: $lightGray;
  padding: $sectionPadding;
  h2 {
    @include headings();
  }
  .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    article {
      position: relative;
      margin-top: 50px;
      flex: 0 0 31%;
      background: $white;
      text-align: center;
      box-shadow: 1px 1px 5px $secondary;
      border-radius: 8px;
      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
        border: 6px solid $white;
        box-shadow: 1px 1px 10px $secondary;
      }
      h3 {
        margin-top: 70px;
        color: $primary;
        font-size: 1.8rem;
      }
      small {
        color: $primary;
      }
      p {
        color: $secondary;
        padding: 25px;
        line-height: 1.5;
      }
      &:hover {
        box-shadow: 1px 1px 10px $secondary;
        transition: $transition;
        img {
          box-shadow: 1px 1px 20px $secondary;
          transition: $transition;
        }
      }
    }
  }
}
/**************
footer
**************/
footer {
  background: $secondary;
  color: $white;
  padding: 20px 0;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
	 flex-wrap:wrap;
	  
	  	
    .hours {
		
		  		@media(max-width:1024px) {
		
		display:flex;
		
		justify-content:center;
		align-items:flex-end;
		flex-direction:column;
		flex-wrap:wrap;
		
		order:2;
		flex: 0 0 45%;
		
	}
      h3 {
        font-size: 1.5rem;
        margin-bottom: 20px;
		  
		  		@media(max-width:1024px) {
		
		font-size: 1.2rem;
		/*margin-bottom:40px;*/
		margin-bottom:5px;
		
		
		
	}
      }
		
	
		}
    
    p {
      margin-top: 5px;
		
		
		
    }
	  
	  .industry {
		  
		  		@media(max-width:1024px) {
		
		flex: 0 0 100%;
		text-align:center;
		padding-bottom: 20px;
		display:block;
		
		
		font-size: 1.3rem;
		
		
		
	}
		  
		  
	  }
    .icons {
		
		
		  		@media(max-width:1024px) {
		
		display:flex;
		
		justify-content:flex-start;
		align-items: center;
		flex-wrap:wrap;
		order:3;
		flex: 0 0 45%;
		
	}
      h3 {
        font-size: 1rem;
        margin-top: 5px;
        margin-bottom: 20px;
		  
		
		  		@media(max-width:1024px) {
		
		flex: 0 0 100%;
		font-size: 1.2rem;
		
		
	}  
	      
      }
      a {
        color: $white;
        i {
          font-size: 2.4rem;
          margin-right: 10px;
			
			 
		  		@media(max-width:1024px) {
		
		font-size: 2rem;
		
					
		
		
		
	}
			
			
          &:hover {
            color: $primary;
            transition: $transition;
          }
        }
      }
    }
  }
}

/************
Page About us
************/
.values {
//    background: linear-gradient(rgba(118, 201, 179, .9), rgba(200,239,233, .95)), url('../img/pic3.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 60px 0;
    .container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    article {
        flex: 0 0 45%;
        h3 {
            font-size: 3rem;
            font-weight: 600;
            color: $primary;
            text-shadow: 1px 1px 0px $lightGray;
        }
    }
    .value {
        flex: 0 0 50%;
        display: flex;
        flex-wrap: wrap;        
        article {
            flex: 0 0 45%;
            margin-bottom: 20px;
            i {
                font-size: 1.4rem;
                padding-bottom: 15px;
                color: $primary;
                text-shadow: 1px 1px 0px $lightGray;
            }
            h4 {
                color: $primary;
                text-shadow: 1px 1px 0px $lightGray;
                font-weight: 600;
                margin-bottom: 10px;
            }
            p {
                font-size: 1.1rem;
                line-height: 1.8;
            }
        }
    }
}

/***********
introduction
***********/
.introduction {
    padding: $sectionPadding;    
    .container {
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        align-items:center;	
        article:first-child {	
            flex: 0 0 58%;
            display:flex;
            flex-direction:column;
            justify-content:space-between;
            align-items:flex-start;
            padding-right:20px;
            text-align:justify;	
            h2 {		
                @include headingsAfter();                
            }
            .introText {
              display: flex;
              align-items: flex-start;
              span {
                margin-right: 4px;
                height: 51px;
                width: 81px;
                line-height: 51px;
                border-radius: 50%;
                text-align: center;
                //background-clip: padding-box;
                box-shadow: 0 1px 1px rgba(0,0,0,.2);
                color: #fff;
                font-size: 32px;
                background-color: rgba($primary, 0.6);
                display: inline-block;
              }
              p {			
                  font-size: 1.1rem;
                  color: $secondary; 
                  line-height: 1.5;                 
              }
            }
            
            p {			
              font-size: 1.1rem;
              color: $secondary;    
              line-height: 1.5;               
          }
           

        }
        article:last-child {
            flex: 0 0 38%;
            border-radius: 30px;
            img {
                width:100%;
                height: auto;
                border-radius: 30px;
                box-shadow: 1px 1px 5px lightgray;
            }
        }
    }
	
}


/*******principles*********/

.principles {	
    background: linear-gradient(to right, rgba($primary, 0.5), rgba($secondary, 0.5)), url(../img/background.jpg);
    height:40vh;
    background-position:center;
    background-size:cover;
    background-attachment: fixed;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    text-align: center;
    color:$white;
    h2 {
        @include headings();
        color: $white;
    }
    p {
        font-size: 1.2rem;
    }
}

/**************
blog
**************/
.blog {
  padding: $sectionPadding;
  background-color: $lightGray;
  h2 {
    text-align: center;
    color: $primary;
    margin-bottom: 30px;
    font-size: 1.9rem;
  }
  .container {
    display: flex;
    justify-content: space-between;
    main {
      flex: 0 0 70%;

      article {
        display: flex;
        margin-bottom: 30px;
        border-radius: 10px;
        box-shadow: 1px 1px 10px $secondary;
        .featured-image {
          padding: 20px;
          img {
            width: 300px;
            height: 250px;
          }
        }
        .text {
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 20px;
          color: $secondary;
          h4 {
            font-size: 1.4rem;
            margin-bottom: 15px;
          }
          h3 {
            font-size: 1.5rem;
            color: $primary;
            margin-bottom: 15px;
          }
          button {
            background: $primary;
            color: $white;
            padding: 5px;
            font-size: 1.1rem;
            margin-top: 15px;
            border: 0;
            cursor: pointer;
            &:hover {
              transition: $transition;
              color: $white;
              background: $secondary;
              box-shadow: 1px 1px 10px $secondary;
            }
          }
        }
      }
    }
    aside {
      flex: 0 0 27%;
      .widget {
        margin-bottom: 30px;
        border-radius: 10px;
        box-shadow: 1px 1px 10px $secondary;
        padding: 38px;

        h3 {
          font-size: 1.7rem;
          color: $primary;
          margin-bottom: 25px;
        }
        ul {
          list-style: none;
          li {
            margin-bottom: 11px;
            font-weight: bold;
            font-size: 1.2rem;
            a {
              color: $secondary;
              text-decoration: none;
              &:hover {
                text-shadow: 2px 2px 5px rgba($secondary, 0.5);
                transition: $transition;
              }
            }
          }
        }
      }
    }
  }
}


/*******************
PRODUCTS & SERVICES
**********************/


.products {
	
	
	color:$white;
	background: $gunMetal;
	padding: $sectionPadding;	
	h2 {		
    @include headings();
    color: $white;
	}	
	p {
		font-size:1.2rem;
		text-align:center;
	}
	.products-groups {		
      display:flex;
      justify-content:space-between;
      align-items:center;		
      flex-wrap:wrap;		
			@media(max-width:768px) {				
        width: 55%;
        margin:auto;	
			}
		.group {			
        flex: 0 0 30%;
        width: 200px;
        height: 300px;
        position:relative;
        box-shadow: 2px 2px 4px $darkGray;
        margin-top: 50px;
			  @media(max-width:1024px) {				
          flex: 0 0 47%;
          padding:5px;		
        }	
				@media(max-width:768px) {				
				  flex: 0 0 100%;
			}
          .front-slide {
              position:absolute;
              top:0;
              left:0;
              height:100%;
              width:100%;
              background: $darkGray;
              display:flex;
              flex-direction:column;
              justify-content:center;
              align-items:center;
              z-index:50;
              color:gray;
              transition:0.5s ease;
              h3 {
              text-transform:uppercase;
              font-size:30px;              
              @media(max-width:1024px) {                
                  font-size:25px;
                }
              }            
              i {                
                  color:gray;
              }          
          }
			
          .back-slide {				
              height:100%;
              width:100%;
              z-index:1;
              background:$white;
              position:absolute;
              top:0;
              left:0;
              //padding:10px 10px 10px 50px;
              display:flex;
              justify-content:space-around;
              flex-direction:column;
              align-items:center;
              color: black;
              text-align:center;  
              .back-slide-text { 
                  display: flex;
                  padding: 15px;
                  article:first-child {
                    flex: 0 0 40%;
                  }
                h3 {                  
                  text-transform:uppercase;
                  font-size:20px;
                }
                p {
                  font-size: 1rem;
                  padding: 20px 0;
                  line-height: 1.4;
                }
                button {              
                  color: black;
                  font-weight:700;
                  background:transparent;
                  padding: 10px 20px;
                  border-radius: 20px;
                    text-transform:uppercase;
                  display:inline-block;
                  border:2px solid black;
                  &:hover {                
                    background: $primary;
                    color:$white;
                    border:2px solid $primary;   
                    transition: $transition;                 
                  }
                }
              }
            }
				&:hover {
					.front-slide { 					
            transform: scale(.4);					
            top:40px;
            left:-35%;					
            background: $primary;
            /* background: linear-gradient(to right, rgba($primary, 0.8), rgba($red, 0.8));*/
              color:$white;
            transition: $transition;					
            i {					
              color:$white;
            }				
          }						
				}				

		}
	}
}
/*************
CONTACT
**************/

.contact {
	
	background-image:linear-gradient(rgba($gunMetal,0.8),rgba($gunMetal,0.95)), url(../img/man.jpg);

	background-size:cover;
	background-repeat:no-repeat;
	height: 90vh;
	padding:$sectionPadding;
	
	@media(max-width:768px) {
		
		height:120vh;
		
		
	}
	
	
	.container {
		height:100%;
		display:flex;
		justify-content:space-between;
		align-items:stretch;
		flex-wrap:wrap;
		
		
		
		article:first-child {
			flex:0 0 50%;
			display:flex;
			flex-direction:column;
			justify-content:center;
			align-items:flex-start;
			color:$white;
			text-align:left;
			padding-right:20px;
			
			@media(max-width:1024px) {
				flex: 0 0 50%;
				h2 {
					font-size: 2rem;
				}
				
				p {
					font-size:1.1rem;
				}
				
						@media(max-width:768px) {
		
		flex: 0 0 100%;
		margin-bottom: 20px;
		
		
	}
			}
			
	
			
			h1 {
				
				font-size: 2.5rem;
				margin-bottom:10px;
			}
			
			p {
				
				font-size:1.3rem;
			}
			
		}
		
		article:last-child {
			
			flex: 0 0 50%;
			display:flex;
			align-items:center;
			
			
			@media(max-width:1024px) {
				
				flex: 0 0 30%;
				
				
							@media(max-width:768px) {
		
		flex: 0 0 100%;
		margin-top: 20px;
		
		
	}
			
			}
			
	
			form {
			display:flex;
			justify-content:space-between;
			align-items:center;
			flex-wrap:wrap;
			
			input {
				flex: 0 0 48%;
			
				border-radius: 30px 0px 30px 0;
				padding: 10px;
				margin-bottom: 20px;
				
						@media(max-width:1024px) {
		
		flex: 0 0 100%;
		
		
		
	}
				
			}
			
				
				input[type="submit"] {  
					
					border-radius:20px;
					
							@media(max-width:768px) {
		
		display:inline-block;
		flex: 0 0 48%;
		
		
	}
				}
			
			textarea {
				
				flex: 0 0 100%;
				padding: 20px;
				margin-bottom: 20px;
				border-radius: 30px 0px 30px 0;
			}
				
				
			
		}
		
		}
	}
	
	
	

}


